# Config DB
DB_HOST=127.0.0.1
DB_NAME=xxx
DB_USER=xxx
DB_PASSWORD=xxx
DB_PORT=5432
ENGINE=django.db.backends.postgresql_psycopg2

# Config Django
SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DEBUG=true

# config PDFKIT
WKHTMLTOPDF_PATH=C:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltopdf.exe
#http://165.22.14.166/ventas/footer-pdf/
FOOTER_COTIZACION=http://127.0.0.1:8001/cotizacion/footer-pdf/
LOGO_COTIZACION=http://127.0.0.1:8001/static/img/marca.jpg
WATERMARK_COTIZACION=http://127.0.0.1:8001/static/img/marca_de_agua.png

EMAIL_HOST=xxxxxxxxxx
EMAIL_PORT=xxxxxxxxxx
EMAIL_HOST_USER=xxxxxxxxxx
EMAIL_HOST_PASSWORD=xxxxxxxxxx
EMAIL_USE_TLS=false
EMAIL_USE_SSL=false
